<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schoolmeet</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="icon" href="./assets/images/icon.png">
    <link rel="stylesheet" href="assets/css/animaciones.css">
</head>

<body>
    <!--Barra de navegación-->
    <header class="header header--dark">
        <div class="header__container">
            <h1 class="header__logo"><a href="index.html" style="color:inherit;text-decoration:none;">Schoolmeet</a></h1>
            <nav class="header__nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link active">Inicio</a></li>
                    <li class="nav__item"><a href="pages/acercade.html" class="nav__link">Acerca de</a></li>
                    <li class="nav__item"><a href="pages/contacto.html" class="nav__link">Contacto</a></li>
                    <li class="nav__item"><a href="pages/iniciarsesion.html" class="nav__link">Iniciar sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Sección de bienvenida -->
    <section class="hero hero--gradient">
        <div class="hero__container">
            <h2 class="hero__title animate-welcome">Bienvenido a Schoolmeet</h2>
            <p class="hero__text animate-text">Un software especializado en el control de eventos y jornadas extracurriculares de
                universidades, colegios y entre otras.</p>
        </div>
    </section>
    
    <!-- Sección de carrusel -->
    <section class="carousel-section">
        <div class="carousel-container-no-js">
            <div class="carousel-slide-no-js" id="autoCarousel">
                <div class="carousel-item"><img src="assets/images/imgEv4.png" alt="Imagen 1" class="carousel-image">
                </div>
                <div class="carousel-item"><img src="assets/images/imgEv2.png" alt="Imagen 2" class="carousel-image">
                </div>
                <div class="carousel-item"><img src="assets/images/imgEv3.png" alt="Imagen 3" class="carousel-image">
                </div>
                <div class="carousel-item"><img src="assets/images/imgEv1.png" alt="Imagen 4" class="carousel-image">
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de contacto -->
    <section class="cta">
        <div class="cta__container">
            <h2 class="cta__title">¿Listo para comenzar?</h2>
            <p class="cta__text">Si estás interesado, por favor no dudes en contactarnos</p>
            <a href="pages/contacto.html" class="cta__button">Contáctanos</a>
        </div>
    </section>

    <!-- Panel de gestión de asistencia - Estilo alternativo -->
    <section class="asistencia-panel-alt">
        <h2 class="asistencia-panel-alt__title">Control de Asistencia</h2>
        <button id="toggleAsistenciaBtn" style="margin-bottom: 18px; display: block; margin-left: auto; margin-right: auto; background: #c423d9; color: #fff; border: none; border-radius: 8px; padding: 10px 24px; font-size: 1rem; font-weight: 700; cursor: pointer;">Mostrar Control de Asistencia</button>
        <div class="asistencia-panel-alt__container" id="asistenciaPanelContainer" style="display:none;">
            <table class="asistencia-table-alt">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Usuario</th>
                        <th>Evento</th>
                        <th>Fecha</th>
                        <th>Asistencia</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Juan Pérez</td>
                        <td>Torneo de Fútbol</td>
                        <td>23/06/2025</td>
                        <td><span class="asistencia-estado-alt asistencia-estado--pendiente">Pendiente</span></td>
                        <td><button class="asistencia-btn-alt asistencia-btn--confirmar">Confirmar</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>María Gómez</td>
                        <td>Feria de Ciencias</td>
                        <td>15/06/2025</td>
                        <td><span class="asistencia-estado-alt asistencia-estado--confirmada">Confirmada</span></td>
                        <td><button class="asistencia-btn-alt asistencia-btn--anular">Anular</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Carlos Ruiz</td>
                        <td>Festival de Talentos</td>
                        <td>10/06/2025</td>
                        <td><span class="asistencia-estado-alt asistencia-estado--pendiente">Pendiente</span></td>
                        <td><button class="asistencia-btn-alt asistencia-btn--confirmar">Confirmar</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Laura Torres</td>
                        <td>Competencia de Diseño</td>
                        <td>05/06/2025</td>
                        <td><span class="asistencia-estado-alt asistencia-estado--pendiente">Pendiente</span></td>
                        <td><button class="asistencia-btn-alt asistencia-btn--confirmar">Confirmar</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Andrés Salazar</td>
                        <td>Moldeando Emociones</td>
                        <td>18/05/2025</td>
                        <td><span class="asistencia-estado-alt asistencia-estado--confirmada">Confirmada</span></td>
                        <td><button class="asistencia-btn-alt asistencia-btn--anular">Anular</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Sofía Martínez</td>
                        <td>Coloreando Sueños</td>
                        <td>12/05/2025</td>
                        <td><span class="asistencia-estado-alt asistencia-estado--pendiente">Pendiente</span></td>
                        <td><button class="asistencia-btn-alt asistencia-btn--confirmar">Confirmar</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Esteban López</td>
                        <td>Reunión General</td>
                        <td>01/06/2025</td>
                        <td><span class="asistencia-estado-alt asistencia-estado--confirmada">Confirmada</span></td>
                        <td><button class="asistencia-btn-alt asistencia-btn--anular">Anular</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

<!--iconos redes sociales-->
<div class="icon-buttons">
    <div class="icon-column">
        <img src="./assets/images/icono_redessociales.png" alt="Principal" class="icon" onclick="toggleSubmenu()">
        <div id="submenu" class="submenu">
            <a href="https://www.facebook.com/?locale=es_LA">
                <img src="./assets/images/icono_facebook.png" alt="Sub 1" class="icon">
            </a>
            <a href="https://www.youtube.com/?app=desktop&hl=es">
                <img src="./assets/images/icono_youtube.png" alt="Sub 2" class="icon">
            </a>
            <a href="https://www.instagram.com/">
                <img src="./assets/images/icono_instagram.png" alt="Sub 3" class="icon">
            </a>
        </div>
    </div>
    <div>
        <a href="https://api.whatsapp.com/send?phone=+573207653412">
            <img src="./assets/images/whatsapp_icon.png" alt="whatsapp" class="icon">
        </a>
    </div>
</div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__info">
                <h2 class="footer__logo">Schoolmeet</h2>
                <p class="footer__text">Ofrecemos una gestión de eventos innovadora para ayudar a gestionar lo que
                    tengas en mente y destaques en el mercado actual.</p>
            </div>

            <div class="footer__links">
                <h3 class="footer__heading">Enlaces rápidos</h3>
                <ul class="footer__nav">
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="pages/acercade.html">Acerca de</a></li>
                    <li><a href="pages/contacto.html">Contacto</a></li>
                    <li><a href="pages/iniciarsesion.html">Iniciar sesión</a></li>
                </ul>
            </div>

            <div class="footer__contact">
                <h3 class="footer__heading">Contacto</h3>
                <address>
                    <p>Calle Principal Avenida 14 #68-23</p>
                    <p>Medellín, Colombia</p>
                    <p>Email: soporte@schoolmeet.com</p>
                    <p>Teléfono: 444 44 44</p>
                </address>
            </div>
        </div>

        <div class="footer__bottom">
            <p>&copy; 2025 Schoolmeet. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="assets/script.js"></script>
</body>

</html>